##cms database
#dataSourceCms.driver=oracle.jdbc.driver.OracleDriver
#dataSourceCms.url=jdbc:oracle:thin:@ip:port:ORCL
#dataSourceCms.username=username
#dataSourceCms.password=password

dataSourceCms.driver=com.mysql.jdbc.Driver
dataSourceCms.url=jdbc:mysql://localhost:3306/project
dataSourceCms.username=root
dataSourceCms.password=root


#manage database

dataSourceManage.driver=com.mysql.jdbc.Driver
dataSourceManage.url=jdbc:mysql://localhost:3306/project
dataSourceManage.username=root
dataSourceManage.password=123456

#Interaction database
dataSourceInteraction.driver=oracle.jdbc.driver.OracleDriver
dataSourceInteraction.url=jdbc:oracle:thin:@ip:port:ORCL
dataSourceInteraction.username=username
dataSourceInteraction.password=password

##MySql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db3
#username=root
#password=123456